<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-0</title>

    <style>
        #contenedor {
            display: grid;
            grid-template-columns: auto auto ;
            grid-template-rows: 20vh 10vh 40vh 10vh;
            column-gap: 10px;
            row-gap: 10px;
            background-color: blanchedalmond;
        }

        #encabezado,
        #navegacion,
        #contenido_principal,
        #otro_contenido,
        #pie {
            border: 2px solid black;
        }

        header {
            grid-column: 1 / 3;
        }

        nav {
            grid-column: 1 / 3;
        }

        main {
            grid-column: 1 / 2;
        }

        aside {
            grid-column: 2 / 3;
        }

        footer {
            grid-column: 1 / 3;
        }

    </style>

</head>
<body>
    
    <div id="contenedor">
        <header id="encabezado">
            <h1>Encabezado</h1>
        </header>
        <nav id="navegacion">
            <p>Navegación</p>
        </nav>
        <main id="contenido_principal">
            Contenido principal
        </main>
        <aside id="otro_contenido">
            Otro contenido principal
        </aside>
        <footer id="pie">
            Pie de página
        </footer>
    </div>

</body>
</html>